APP_NAME=ECE
APP_ENV=local
APP_KEY=base64:916jZHbvXZrJ9q0Xyxi4gp66joIyzy2+nFxCtvsyWRo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eceteach_db
DB_USERNAME=eceteach_wdipl2021
DB_PASSWORD=Wdipl@123@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_DRIVER=smtp # for laravel < 7
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ECE"
MAIL_FROM_ADDRESS=nadeem.shaikh@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
